VITE_FUNDA_LISTING_ID = "c8167628-0c8e-488b-9033-c81ae2679256"
VITE_FUNDA_API_KEY = "ac1b0b1572524640a0ecc54de453ea9f" #@todo This key would normally be injected through an encrypted environment variable
VITE_FUNDA_API_URL = "http://partnerapi.funda.nl/feeds/Aanbod.svc"
VITE_HEROKU_CORS_PROXY = "https://frozen-meadow-68647.herokuapp.com/"